<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>૮ ꣑ৎ nikklvsaki 𝅄 ㅤ𓈒 ა</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/assets/css/content.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <div class="body-backround-black"></div>
        <video src="/assets/videos/backround.mp4" type="video/mp4" autoplay muted loop class="body-backround"></video>

        <div class="embed-blanco">


            <nav class="navegador">
                <ul class="ul-nav">
                    <li class="inicio"><a href="#">Inicio</a>
                        <div class="cosoraro"></div>
                    </li>

                    <li class="home"><a href="#">Home</a></li>
                    <li class="proj"><a href="#">Projects</a></li>
                    <li class="aboutme"><a href="#">About me</a></li>
                </ul>



            </nav>
            <div class="column-container">
                <div class="block">
                    <div class="text-home">
                        <div class="caja">
                            <p class="desc">Bienvenido al portfolio de</p>
                            <p class="nikk">Nikklvsaki!</p>
                            <p class="cat">Futura web developer con complejo de loca de los gatos</p>
                        </div>
                        <h3 class="s">Sobre mi:</h3>
                        <p class="pop">Me encanta programar sobretodo HTML y CSS mientras escucho musica pop inglesa.
                            Tambien hablar con
                            la gente para mientras hago codigo ya que entablar conversaciones o escuchar musica me ayuda
                            a
                            concentrarme.</p>
                        <img class="kitty" src="/assets/gif/feline.gif" />
                    </div>
                    <div class="imagen">

                        <img class="mio-guit" src="assets/img/mio-ghittt.png" alt="mio-guitarra">

                    </div>
                </div>
                <div class="flor-cont">
                    <img class="flor" src="/assets/img/circulo-flor.png">
                </div>
            </div>

        </div>

    </div>
</body>

</html>